MYSQL_HOST=semicolon-festival-db.coxfaqrcl8gw.ap-northeast-2.rds.amazonaws.com
MYSQL_USERNAME=semicolon
MYSQL_PASSWORD=mutsa2023!!!
MYSQL_PORT=3306
MYSQL_NAME=festivalDB
JWT_SECRET_KEY=asdejhbgkhiu2r@YW$%I@#RTUQ#IABFq23ur2u3r23qaj239@#%
JWT_ACESS_TOKEN_EXP=1800000
JWT_REFRESH_TOKEN_EXP=1209600000