MYSQL_HOST=semicolon-festival-db.coxfaqrcl8gw.ap-northeast-2.rds.amazonaws.com
MYSQL_USERNAME=semicolon
MYSQL_PASSWORD=mutsa2023!!!
MYSQL_PORT=3306
MYSQL_NAME=festivalDB
JWT_SECRET_KEY=asdejhbgkhiu2r@YW$%I@#RTUQ#IABFq23ur2u3r23qaj239@#%
JWT_ACESS_TOKEN_EXP=1209600000
JWT_REFRESH_TOKEN_EXP=1209600000
KAKAO_ISS=https://kauth.kakao.com
KAKAO_CLIENT_ID=c75c9e0598ad202aee10ed61ea6693ed
KAKAO_CLIENT_SECRET=FSFrxHVFNlsCk0gRrWVkxeJORKm8YRYy
KAKAO_APP_KEY=c75c9e0598ad202aee10ed61ea6693ed
KAKAO_REDIRECT_URL=http://localhost:3000/oauth/kakao/redirect
REDIS_HOST=localhost
REDIS_PORT=6379
S3_ACCESS_KEY=AKIAT7O2QZDCRY6RORVP
S3_SECRET_KEY=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
S3_REGION=ap-northeast-2
S3_BUCKET=2023hiufestainfo-storage