plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

clean {
	delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.mysql', name: 'mysql-connector-j'
	/* Feign client */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
	/*  jwt */
	implementation ("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly ( "io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly ( "io.jsonwebtoken:jjwt-jackson:0.11.5")
	/* jackson */
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
